<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

.container{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:maroon;
    width:100vw;
    height:100vh;
    }
.box{width: 500px ;
    height:500px ;
    background-color: aqua;
    position: relative;


}
.d{
    width:100% ;
    height:100% ;




}


.box::after{
    content:'' ;
    width:250px ;
    height:250px  ;
    position: absolute;
    background-color:cadetblue;
    width:250px ;
    height:250px ;
    top:-50% ;
    left:-50%;
    transition-duration:1s ;


}
.box::before{
    content:'' ;
    width:250px ;
    height:250px  ;
    position: absolute;
    background-color:red;
    width:250px ;
    height:250px ;
    top:-50% ;
    right:-50%;
    transition-duration:1s ;
    


}
.d::after{
    content:'' ;
    width:250px ;
    height:250px  ;
    position: absolute;
    background-color:blue;
    width:250px ;
    height:250px ;
    bottom:-50% ;
    left:-50%;
    transition-duration:1s ;


}
.d::before{
    content:'' ;
    width:250px ;
    height:250px  ;
    position: absolute;
    background-color:green;
    width:250px ;
    height:250px ;
    bottom:-50% ;
    right:-50%;
    transition-duration:1s ;


}
.box:hover::after{
    top:0% ;
    left: 0%;
    


}
.box:hover::before{
    top:0% ;
    right: 0%;

}

.d:hover::after{
    bottom:0% ;
    left: 0%;
    
}
.d:hover::before{
    bottom:0% ;
    right: 0%;
    
}











</style>



<body>
<div class="container">
<div class="box ">
    <div class="d"></div>
</div>



</div>
    
</body>
</html>